{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "alwaysAllow": [
        "browser_navigate",
        "browser_snapshot",
        "browser_click",
        "browser_run_code",
        "browser_navigate_back",
        "browser_type",
        "browser_close"
      ]
    }
  }
}
